{
  "name": "cobblemon-los-pitufos-backend",
  "version": "1.0.0",
  "description": "API Backend para Cobblemon Los Pitufos - Servidor de Minecraft con Cobblemon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node server.js",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "cobblemon",
    "minecraft",
    "pokemon",
    "api",
    "express"
  ],
  "author": "Los Pitufos",
  "license": "MIT",
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "@types/multer": "^2.0.0",
    "archiver": "^6.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "groq-sdk": "^0.37.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^15.1.0",
    "mongodb": "^6.21.0",
    "mongoose": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.2",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
